<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Functional Friday 2: C# Zip and Skip</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://joelbecker.net/2018/06/functional-friday-2.html" rel="canonical" />
  <!-- Feed -->

  <link href="https://joelbecker.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://joelbecker.net/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="It's…Functional Friday! So how would you write a function that, given a list of train cars, returns the food cars which are directly...">

    <meta name="author" content="Joel Becker">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="joelbecker.net"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Functional Friday 2: C# Zip and Skip"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="It's…Functional Friday! So how would you write a function that, given a list of train cars, returns the food cars which are directly..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://joelbecker.net/2018/06/functional-friday-2.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2018-06-08 00:00:00-07:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://joelbecker.net/author/joel-becker">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="tech"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://joelbecker.net/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Functional Friday 2: C# Zip and Skip",
  "headline": "Functional Friday 2: C# Zip and Skip",
  "datePublished": "2018-06-08 00:00:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Joel Becker",
    "url": "https://joelbecker.net/author/joel-becker"
  },
  "image": "https://joelbecker.net/theme/images/post-bg.jpg",
  "url": "https://joelbecker.net/2018/06/functional-friday-2.html",
  "description": "It's…Functional Friday! So how would you write a function that, given a list of train cars, returns the food cars which are directly..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://joelbecker.net/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Functional Friday 2: C# Zip and Skip</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://joelbecker.net/author/joel-becker">Joel Becker</a>
            | <time datetime="Fri 08 June 2018">Fri 08 June 2018</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="Excited" src="/images/excited-will-ferrell.gif?classes=float-left"></p>
<p>It's…<strong>Functional Friday!</strong> </p>
<p>So how would you write a function that, given a list of train cars, returns the food cars which are directly behind a hazmat car? (Maybe we don’t want to eat the food from ‘em.) At first we might try using LINQ, but then get stuck on how to compare each element with the next or previous one. So then we might go the <code>for</code> loop route. No! Icky! (You <em>do</em> already prefer LINQ over a <code>for</code> loop in a simple where/select scenario, right?) Wait, there’s still hope: Zip and Tail!</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">TrainCar</span><span class="p">&gt;</span><span class="w"> </span><span class="n">GetFoodCarsBehindHazmats</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">TrainCar</span><span class="p">&gt;</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">input</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">Zip</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">Skip</span><span class="p">(</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="n">prev</span><span class="p">,</span><span class="w"> </span><span class="n">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">prev</span><span class="p">,</span><span class="w"> </span><span class="n">next</span><span class="p">))</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">pair</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">pair</span><span class="p">.</span><span class="n">Item1</span><span class="p">.</span><span class="n">IsFood</span><span class="w"> </span><span class="p">&amp;&amp;</span><span class="w"> </span><span class="n">pair</span><span class="p">.</span><span class="n">Item2</span><span class="p">.</span><span class="n">IsHazmat</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">pair</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">pair</span><span class="p">.</span><span class="n">Item1</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p>Zip “zips” two collections together, according to the function you give it. So in our case we’re saying to create a tuple of two train cars. Any FP-focused language such as F# has a <code>Tail</code> method on a collection that returns all elements past the first. LINQ’s <code>Tail</code> equivalent is <code>Skip(1)</code>, so if you start adopting some FP in C# (you'll be happier!), <code>Skip(1)</code> will be your friend. Also, FP languages’ “zip” function by default creates a tuple, but in C# we must specify explicitly. So by zipping a collection with its tail, each element has a train car and the train car after it.</p>
<p>This type of scenario does come up in real applications quite often, e.g. if you need to assume that a list is in a certain order (and you aren’t going to sort it for the caller every time), assert it on your ctor or function parameter! Cool?</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Functional Friday 2: C# Zip and Skip&amp;url=https://joelbecker.net/2018/06/functional-friday-2.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://joelbecker.net/2018/06/functional-friday-2.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://joelbecker.net/2018/06/functional-friday-2.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'joelbeckernet';
                    var disqus_shortname = 'joelbeckernet';
                    var disqus_identifier = '/2018/06/functional-friday-2.html';
                    var disqus_url = 'https://joelbecker.net/2018/06/functional-friday-2.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2018/06/functional-friday-2.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://joelbecker.net/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65596444-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65596444-2', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'joelbeckernet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>