<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>HELLO? Lo? lo? ANYBODY THERE? Ere? ere?</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html" rel="canonical" />
  <!-- Feed -->

  <link href="https://joelbecker.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://joelbecker.net/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Yes I'm actually still here, just quiet the past seven months... Concerning Percebe, there is little new since the last update; it's...">

    <meta name="author" content="Joel Becker">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="joelbecker.net"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="HELLO? Lo? lo? ANYBODY THERE? Ere? ere?"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Yes I'm actually still here, just quiet the past seven months... Concerning Percebe, there is little new since the last update; it's..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2017-09-17 20:30:00-07:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://joelbecker.net/author/joel-becker">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="tech"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://joelbecker.net/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "HELLO? Lo? lo? ANYBODY THERE? Ere? ere?",
  "headline": "HELLO? Lo? lo? ANYBODY THERE? Ere? ere?",
  "datePublished": "2017-09-17 20:30:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Joel Becker",
    "url": "https://joelbecker.net/author/joel-becker"
  },
  "image": "https://joelbecker.net/theme/images/post-bg.jpg",
  "url": "https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html",
  "description": "Yes I'm actually still here, just quiet the past seven months... Concerning Percebe, there is little new since the last update; it's..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://joelbecker.net/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">HELLO? Lo? lo? ANYBODY THERE? Ere? ere?</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://joelbecker.net/author/joel-becker">Joel Becker</a>
            | <time datetime="Sun 17 September 2017">Sun 17 September 2017</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="VR Goggles" src="/images/VROutside.jpg?classes=float-right&amp;cropResize=320,300"></p>
<p>Yes I'm actually still here, just quiet the past seven months... Concerning <a href="https://www.percebemusic.com/">Percebe</a>, there is little new since the last update; it's still an amazing product ("if I do say so myself"...), but it's just going to take time for the piano teachers to realize its ability to accelerate their students' progress and improve their musicality. Music teachers often do not find it easy to adopt new technology into their studio, especially if they've never done it before.</p>
<h2>Next Problem to Solve</h2>
<p>So while that's cooking on the back burner, my never-ceasing drive to build stuff has kicked in again. June and July I worked through four different ideas, two of them involving complex robotics. I researched existing patents on the ideas (all were clear), sketched the workings, did some feasibility tests, market research and things like that. I finally landed on one -- one I had actually started six years ago in 2011. I had worked on it for a couple of months diligently for about twenty hours per week in the wee hours of the morning (and I mean wee -- 1:30am to 6:00am, then nap, then full-time job, with an afternoon nap as well), mostly on the computer vision needed to power it. But I ended up switching away from it to another project because the complete system would require me to develop my own wireless mixed reality headset, because that didn't really exist at the time, at least not at a consumer level. I knew that was unfeasible.</p>
<p>Now however, six years later, we have mobile VR like Google Cardboard or Daydream, and Samsung Gear, that provides readily affordable, unteathered VR. So all I need to develop is the main part. ...ready for it? Consumer-affordable, outdoor/indoor, large-scale VR.</p>
<p>Most VR experiences have been very stationary: you sit or stand in one place, looking around in 360 degrees, and perhaps using a controller to move the view around inside the virtual world. We've seen some recent improvements. Microsoft Hololens provided the ability to walk around a large space mixing virtual objects with reality; however it is very expensive, and I hear it was canceled... Next, we have HTC Vive and Oculus both providing room-scale VR. HTC Vive allows up to a 16-foot diagonal space, or roughly 11'x11'. However, that's still pretty small in my book, and others have described it as like being stuck in a shark tank. How much fun would it be to put the head mounted display on and start walking around a maze of castle hallways, jumping onto a moving platforms, running to bounce a ball off your giant, inhabited pong paddle? Why can't I do that in my own backyard, for some highly-motivated, intense exercise, instead of hitting the gym three times a week or running on a treadmill?</p>
<h2>No More Lone Wolf</h2>
<p>For the past nine years or so I've intended to build something that people want, something worth buying because it makes the world better in some way. Having worked through 137 recorded ideas now (no, really), building roughly 25 of them, completing roughly 8, and monetizing 0, I've learned an important lesson: somethin' ain't right. I've read <em>The Lean Startup</em>, <em>Smarter Startup</em>, <em>The Disciplined Entrepreneur</em>, <em>From Prototype to Product</em>, a couple other books, and a barn full of articles (provided each article is roughly the size of a small bale of hay), and yet I'm still not doing something right. Can you guess it?</p>
<p><img alt="The Startup Collaborative - Level 2 Training" src="/images/TSCLevel2Training.jpg?classes=float-left&amp;cropResize=320,300"></p>
<p>I'll let someone else tell you: "Stop building!" "Fall in love with the customers, fall in love with the problem, but don't fall in love with the solution." -- that's from Brian Ardinger, "godfather of startups in Lincoln" as I've heard him called (at the collaborative's Level 2 training, pictured left). In other words, after you have your great idea for how to build something really cool to solve a problem, run actual tests to validate your assumptions -- is it a real problem? Is it a pain point for people, such that they're willing to pay for it? And this is nothing new; in fact it was in some of those books I read. I'm just such a builder, it didn't stick like it should have!</p>
<p>So because of such counterproductive tendencies of mine, I decided to look for local help, and found Omaha's <a href="http://startupcollaborative.co">Startup Collaborative</a>. First I attended a few of the <a href="https://www.meetup.com/1MCNebraska/">1 Million Cups</a> presentations, where I then met Nathan Preheim, a successful businessman and entrepreneur, who invited me to become a fellow of the collaborative, and that I did, about a month ago now. They take you through focused "levels" to "radically improve the odds of startup success". So, there's where I've landed. More on my experiences with the collaborative in later posts. ...but not too long later this time.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=HELLO? Lo? lo? ANYBODY THERE? Ere? ere?&amp;url=https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'joelbeckernet';
                    var disqus_shortname = 'joelbeckernet';
                    var disqus_identifier = '/2017/09/hello-lo-lo-anybody-there-ere-ere.html';
                    var disqus_url = 'https://joelbecker.net/2017/09/hello-lo-lo-anybody-there-ere-ere.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2017/09/hello-lo-lo-anybody-there-ere-ere.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://joelbecker.net/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65596444-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65596444-2', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'joelbeckernet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>