<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Six Months of Fulltime Startupness</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html" rel="canonical" />
  <!-- Feed -->

  <link href="https://joelbecker.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://joelbecker.net/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="It's been six months working full-time as "CTO" and sole programmer for the start-up. Soon, by the way, I'll be able to finally unveil...">

    <meta name="author" content="Joel Becker">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="joelbecker.net"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Six Months of Fulltime Startupness"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="It's been six months working full-time as "CTO" and sole programmer for the start-up. Soon, by the way, I'll be able to finally unveil..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2016-08-12 20:30:00-07:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://joelbecker.net/author/joel-becker">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="tech"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://joelbecker.net/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Six Months of Fulltime Startupness",
  "headline": "Six Months of Fulltime Startupness",
  "datePublished": "2016-08-12 20:30:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Joel Becker",
    "url": "https://joelbecker.net/author/joel-becker"
  },
  "image": "https://joelbecker.net/theme/images/post-bg.jpg",
  "url": "https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html",
  "description": "It's been six months working full-time as "CTO" and sole programmer for the start-up. Soon, by the way, I'll be able to finally unveil..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://joelbecker.net/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Six Months of Fulltime Startupness</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://joelbecker.net/author/joel-becker">Joel Becker</a>
            | <time datetime="Fri 12 August 2016">Fri 12 August 2016</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>It's been six months working full-time as "CTO" and sole programmer for the start-up. Soon, by the way, I'll be able to finally unveil (to my <em>billions</em> of readers) what we're all about, and all the features of the program! While I'll always want to be able to accomplish more than I can faster than I can, looking back and considering the complexity and wide range of features and internal tools I've needed to implement, I'd say it's been a very productive six months. In June I was down to my last set of work items before releasing the <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a>, when suddenly the infamous "80% of the time doing the last 20% of the work" -- a variant 80/20 rule -- kicked in full gear. The way we would handle pricing and purchasing completely changed, and a slew of must-have features, changes, and changes back to the way we had it before the previous changes which had changed it back to the way it originally was types of things. (Yes, those flip-flops happen in teams of 2 even.) Nevertheless, we didn't feel we could successfully launch without these things in place.</p>
<p><img alt="Nose to the Grind Stone" src="/images/nosetogrindstone.jpg?classes=float-right&amp;cropResize=400,300"></p>
<p>We are working with a marketing firm and web development firm for our marketing campaign and website (they have a partnership, cooperating to provide service). We plan to launch in September (no promises, seeing June flash by as it did). I really want to hit that deadline; I think it's important for proper timing. So August is the month of overflowing-time work. About 60 to 70 hours per week (no, not 80; I do have a wife and four young children, and a few other responsibilities). And boy did I need that the first couple weeks, when I realized that a particular large chunk of internal features I had been able to short-cut around for so long had finally cornered me. I had no choice -- the application needed full musical score understanding. Previously it worked on knowing just which pitches sounded at what time, and where they appeared (x/y) in the score. Now, in order for things to work right in all cases, I needed to endow my computer with the understanding of staff systems, staves, measures, clefs, key signatures, time signatures, accidentals, chords, note values, note head shapes, layout, etc etc. That quickly devoured a couple of weeks, but makes our application potentially much more powerful, by making many features previously out of reach readily attainable, not to mention also fixing a few present problems. (More specificity to come when we're public...) And that wasn't the hardest chunk. The other...I can't wait to tell all about it...but I have to wait...</p>
<p>So for the next several weeks I'll be grinding out the rest of the first public version, using Google translate some more to communicate with the web development firm in Brazil, deciding whether I want to stay up late to work versus get up early, wishing I had just a little free time to finish a harmonically rich piece for flute and piano I was previously working on, but still enjoying building the best features in all piano education software -- yes I'm bragging a bit, but it's true! Well OK, the customers will be the real determiners of which features are "best" based on what brings them the most value, but for now we have an educated guess. </p>
<p>And yes, "startupness" is definitely a word.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Six Months of Fulltime Startupness&amp;url=https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'joelbeckernet';
                    var disqus_shortname = 'joelbeckernet';
                    var disqus_identifier = '/2016/08/six-months-of-fulltime-startupness.html';
                    var disqus_url = 'https://joelbecker.net/2016/08/six-months-of-fulltime-startupness.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2016/08/six-months-of-fulltime-startupness.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://joelbecker.net/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65596444-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65596444-2', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'joelbeckernet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>