<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Video Motion Tracking II: Details and Download</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html" rel="canonical" />
  <!-- Feed -->

  <link href="https://joelbecker.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://joelbecker.net/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <meta name="keywords" content="'" >
    <meta name="keywords" content="m" >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="t" >
    <meta name="keywords" content="i" >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="n" >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="t" >
    <meta name="keywords" content="r" >
    <meta name="keywords" content="a" >
    <meta name="keywords" content="c" >
    <meta name="keywords" content="k" >
    <meta name="keywords" content="i" >
    <meta name="keywords" content="n" >
    <meta name="keywords" content="g" >
    <meta name="keywords" content="," >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="b" >
    <meta name="keywords" content="j" >
    <meta name="keywords" content="e" >
    <meta name="keywords" content="c" >
    <meta name="keywords" content="t" >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="t" >
    <meta name="keywords" content="r" >
    <meta name="keywords" content="a" >
    <meta name="keywords" content="c" >
    <meta name="keywords" content="k" >
    <meta name="keywords" content="i" >
    <meta name="keywords" content="n" >
    <meta name="keywords" content="g" >
    <meta name="keywords" content="," >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="c" >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="m" >
    <meta name="keywords" content="p" >
    <meta name="keywords" content="u" >
    <meta name="keywords" content="t" >
    <meta name="keywords" content="e" >
    <meta name="keywords" content="r" >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="v" >
    <meta name="keywords" content="i" >
    <meta name="keywords" content="s" >
    <meta name="keywords" content="i" >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="n" >
    <meta name="keywords" content="," >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="J" >
    <meta name="keywords" content="a" >
    <meta name="keywords" content="v" >
    <meta name="keywords" content="a" >
    <meta name="keywords" content="," >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="J" >
    <meta name="keywords" content="M" >
    <meta name="keywords" content="F" >
    <meta name="keywords" content="," >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="l" >
    <meta name="keywords" content="i" >
    <meta name="keywords" content="b" >
    <meta name="keywords" content="r" >
    <meta name="keywords" content="a" >
    <meta name="keywords" content="r" >
    <meta name="keywords" content="y" >
    <meta name="keywords" content="," >
    <meta name="keywords" content=" " >
    <meta name="keywords" content="d" >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="w" >
    <meta name="keywords" content="n" >
    <meta name="keywords" content="l" >
    <meta name="keywords" content="o" >
    <meta name="keywords" content="a" >
    <meta name="keywords" content="d" >
    <meta name="keywords" content="'" >

    <meta name="description" content="[Original post: 10/12/2010. This is an article from my old blog that I think is interesting enough to restore.] Overview The previous...">

    <meta name="author" content="Joel Becker">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="joelbecker.net"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Video Motion Tracking II: Details and Download"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="[Original post: 10/12/2010. This is an article from my old blog that I think is interesting enough to restore.] Overview The previous..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2016-02-19 23:27:00-08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://joelbecker.net/author/joel-becker">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="tech"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://joelbecker.net/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Video Motion Tracking II: Details and Download",
  "headline": "Video Motion Tracking II: Details and Download",
  "datePublished": "2016-02-19 23:27:00-08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Joel Becker",
    "url": "https://joelbecker.net/author/joel-becker"
  },
  "image": "https://joelbecker.net/theme/images/post-bg.jpg",
  "url": "https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html",
  "description": "[Original post: 10/12/2010. This is an article from my old blog that I think is interesting enough to restore.] Overview The previous..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://joelbecker.net/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Video Motion Tracking II: Details and Download</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://joelbecker.net/author/joel-becker">Joel Becker</a>
            | <time datetime="Fri 19 February 2016">Fri 19 February 2016</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>[<strong>Original post: 10/12/2010</strong>. This is an article from my old blog that I think is interesting enough to restore.]</p>
<h2>Overview</h2>
<p><img alt="Motion Tracking" src="/images/jmt2_rectangle.png?classes=float-right&amp;cropResize=320,240"></p>
<p>The previous (and first) article on video motion tracking featured a video which touched on the workings of my motion tracking project using Java and JMF. In this article I hope to give you more detail. Also, I've been pleased to hear from others interested in the subject, and at your request, I am making the program and source code available to you for <a href="https://github.com/voxoid0/java-motion-tracking">download</a>.</p>
<p>The goal of the motion tracking algorithm is to be able to take video frames as input, and determine the locations of moving objects in the video. The moving objects will have a numeric id, and a bounding rectangle. For example, suppose we have a video whose fifth through twentieth frames shows a person walking across the scene. For each of those frames, the algorithm should give us a rectangle with an ID of 1 (the first and only moving object). In the first frame including the object (frame 5), the bounding rectangle is at the left side of the screen (supposing that the person is walking from left to right). Then in each successive frame, the rectangle coordinates will be further toward the right of the screen.</p>
<p>You can probably imagine many things that could be done with such simple output as bounding rectangles. For example, you could calculate the center of the rectangle and set the computer's mouse cursor to that position, and thereby control the mouse with a moving object in a webcam's view. Or, given a camera's view angle and distance from a road, you could measure the speed of each vehicle that drives by.</p>
<p>The motion tracking algorithm I used was based on knowledge of traditional techniques gathered from here and there on the Internet. It involves a chain of transformations to each video frame. This image processing chain is described in detail in the following section.</p>
<h2>Image Processing Chain</h2>
<p>The main idea of the image analysis is to first know what the scene looks like when there are no moving objects around (we call this the "background" image), and then compare each new frame with the background image to see if there are any foreground objects. We will reference the block diagram below as we step through the processing chain.</p>
<p><img alt="Algorithm Block Diagram" src="/images/jmt2_blockDiagram.png?classes=image-center"></p>
<h3>Difference</h3>
<p><img alt="Difference" src="/images/jmt2_diff.png?classes=float-right"> First we take the difference between the current video frame and the background image. An example image is shown below. You can see that two people are readily distinguishable. The pixels that are almost exactly the same we will assume to be part of the background; the pixels that are very different are probably part of moving objects. We will look later at how the background image is maintained. The difference is literally calculated as the absolute value of the difference between the red, green, and blue components of the frame's pixel and the background's pixel. You can find the code for this step in the RgbDiffEffect class in the package net.joelbecker.video.processing.</p>
<h3>Threshold</h3>
<p><img alt="Threshold" src="/images/jmt2_threshold.png?classes=float-right"> Threshold of differenceBecause of noise in the video ("fuzziness", "static", "blurriness", etc.), there will be some minute difference between almost all of the pixels of the frame and background. We are really only interested in a large difference, which is much more likely to be an actual foreground object. Therefore we apply a threshold. A threshold simply says, if A &gt; B then we care about it, otherwise completely ignore the pixel. The resulting image is purely black and white. The white pixels are foreground pixels, and the black are background.</p>
<h3>Pixelization Dilate</h3>
<p>At this point we have our moving objects as blobs of white pixels. But a bunch of white pixels still doesn't quite give us our rectangles yet. We need to group the white pixels together into complete objects, with rectangular bounds. However, most of the time the object's foreground (white) pixels will be rather scattered. For example, notice in the threshold image above the separation between the people and their shadows, and even between their feet and legs. Pixelization Dilate
<img alt="Pixelization Dilate" src="/images/jmt2_pixelate.png?classes=float-right"> 
The result of grouping neighboring pixels would be separate objects for shadows, feet, torso, and maybe head. It'd be really nice to keep these poor people together in one piece. Thus our next step in the image processing chain is dilation. Dilation basically makes each pixel spread into the pixels around it so that white pixels close to each other end up touching, and forming a single blob of pixels. There are several ways to do this. I chose a less traditional way because it is probably the fastest method of dilation there is: pixelization. Pixelization, or down-sampling, granulates the image into larger pixels. The particular implementation of pixelization i wrote is speicifically for dilation, in that it favors white pixels. For example, for a 5x5 pixel square that will become one large pixelated pixel, if any of the 25 pixels in the box are white, we make the entire large pixel white. Normal pixelization would just average the 25 pixels, or arbitrarily choose one of the pixels for the color. By biasing toward the white pixels, we get our objects into one piece better. (Is it just me, or does that pixelization screenshot not remind you of the days of going over to your friend's house and playing the Atari?)</p>
<h3>Update Background</h3>
<p>Now we have coherent pixel blobs representing the foreground objects. Before we group them into individual objects, we need to take care of our background image. During the course of a video stream, the scene is likely to change slightly. For example, in an outdoor scene, clouds moving overhead can change the overall lighting of the scene. We'd rather not detect cloud shade as giant moving objects. Our background image needs to adapt to these slow or global changes. This is a difficult problem to get working well. For now I chose a simple solution. First, before any motion tracking can be performed, the initial background image must be captured (when no foreground objects are in the scene). That is the purpose of the "Recapture Background" button in my motion tracking program. After that, each pixel of the background is updated slightly according to the new frame's pixel colors, but only the background pixels are updated. That is, only the pixels with corresponding black pixels in the threshold image above will be adjusted. If we included the foreground pixels, then a red object would cause our background image to start turning red wherever the object moved. So instead we ignore whatever pixels are influenced by foreground objects. That we must utilize the threshold image is why the "Update Background" process block comes after the threshold.</p>
<h3>Blob Detector</h3>
<p><img alt="Blob Detector Labeling" src="/images/jmt2_labeling.png?classes=float-right"> Blob detector (labeling)Now that we've taken care of our background image, we are finally ready to locate the foreground objects! The method is commonly called "image labeling." It is the process of labeling each pixel with a number identifying which object it belongs to. In the example image, the purple pixels are all labeled with the same number, and likewise the yellow pixels have their own shared number ID. As these "blobs" are found, their bounding rectangles are also calculated. This gives us our goal output: rectangles with numeric IDs!</p>
<p>Labeling is not a trivial algorithm to implement (as I well found out), nor is it widely discussed. In short, see the freely-available code :) , specifically the class FourNeighborBlobDetector in the package net.joelbecker.vision.blob.detector. The basic idea is to do a flood-fill, much like that of a basic paint program (you know, the can of paint that's spilling all over the place). A traditional flood-fill algorithm is not meant for real-time video processing, though, so I used a much more efficient algorithm.</p>
<h3>Blob Correlator</h3>
<p>Again, there are a number of ways this can be done. I implemented a rather simple correlator that simply calculates the difference between the positions each pair of blobs between successive frames. If frame 1 has blobs A and B, and frame 2 has blobs C and D, then we calculate the difference between the positions of A and C, and between A and D. If C's position is closer to A's position, then C is more likely to be the same object.</p>
<h2>Future Improvements</h2>
<p>The current implementation uses the Java Media Framework (JMF). Each image processing step implements the JMF Effect interface. No attempt was made to use languages and tools that would provide high-performance. In fact, my laptop was not able to keep up real-time for a 640x480 video at 30 frames per second. (This is eight times as much data to process as a 320x240 video at 15 fps.) Here is a list of some future improvements that could be made, and that I hope to make in the future as time permits:</p>
<ul>
<li>Use higher-performance image processing functions, like the <a href="http://www.oracle.com/technetwork/articles/javaee/jai-142803.html">Java Advanced Imaging API</a>, or one of the Java interfaces to (OpenCV)[http://opencv.org].
  *Decouple the image processing API from JMF. This will allow (1) using other than JMF, (2) a more flexible, well-designed image processing framework, and (3) processing BufferedImages instead of the raw byte arrays that Effects process.</li>
<li>Improve the background updater.</li>
<li>Use a better dilation method. Pixelization is lossy.</li>
<li>Using higher-performance image processing primitives would make a better dilation method practical.</li>
</ul>
<p>If you haven't already, feel free to <a href="https://github.com/voxoid0/java-motion-tracking">download the project</a> so you can browse the code and try it out yourself. Happy motion tracking.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Video Motion Tracking II: Details and Download&amp;url=https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'joelbeckernet';
                    var disqus_shortname = 'joelbeckernet';
                    var disqus_identifier = '/2016/02/video-motion-tracking-ii-details-and-download.html';
                    var disqus_url = 'https://joelbecker.net/2016/02/video-motion-tracking-ii-details-and-download.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2016/02/video-motion-tracking-ii-details-and-download.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://joelbecker.net/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65596444-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65596444-2', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'joelbeckernet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>